# Client-side accessible variables
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"

# Server-side only variables (not exposed to client)
ALPHA_VANTAGE_API_KEY=9XZ7IMC99TFINFI0
ALPHA_VANTAGE_BASE_URL=https://www.alphavantage.co/query

# MTN MOMO API Configuration
MOMO_API_URL=https://sandbox.momodeveloper.mtn.com
MOMO_PRIMARY_KEY=b0432b6329f7448289100f0c0963147a
MOMO_SECONDARY_KEY=0b4e640ea72f443fb4910cbf50f8d712
MOMO_TARGET_ENVIRONMENT=sandbox
MOMO_CALLBACK_HOST=http://localhost:3000

# Mastercard API Configuration
MASTERCARD_API_KEY=gP3tqRnkR0w3y4Wg_XQXtHpob3XbS26MD7gjYsTc8dccc84
MASTERCARD_PARTNER_ID=1741965455194-Client-MTF-000000
MASTERCARD_ENVIRONMENT=sandbox
MASTERCARD_CERT_PATH=/secure/certs/mastercard/hoardrun.p12
MASTERCARD_PRIVATE_KEY_PATH=/secure/certs/mastercard/hoardrun.key
MASTERCARD_CLIENT_ID=1741965455194-Client-MTF-000000
MASTERCARD_ORG_NAME=Hoardrun
MASTERCARD_COUNTRY=GH
MASTERCARD_CERT_PASSWORD=your_cert_password_here

# Make sure these are NOT prefixed with NEXT_PUBLIC_

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hoardrun?schema=public"

MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=your_mailgun_domain_here








